[core]
currentyear=2017
# Mount point after the username
garminfilelocation=GARMIN/Garmin/GPX/Current/Current.gpx
# garminfilelocation=/run/media/dbr/GARMIN/Garmin/GPX/Current/Current.gpx
#garminfilelocation=/media/dbr/GARMIN/Garmin/GPX/Current/Current.gpx
basefilepath=~/selectedplanbfiles/currentGPS/
originaldirname=1_original
preprocessdirname=2_preprocessed
tempfilelocation=/tmp
[users]
1=dan
2=soph
